spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=drama-happy-decide-scale-explain-6639

spring.security.user.name=neo4j
spring.security.user.password=drama-happy-decide-scale-explain-6639

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


