<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>e-commerce</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-item {
      margin-left: 10px;
    }

    .nav-item:first-child {
      margin-left: 0;
    }

    .product-image {
      width: 178px;
      height: 150px;

    }

    .box {
      width: 180px;
      height: 320px;
      border: 1px solid #ccc;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 45px;
      position: relative; /* Add position relative to the parent element */
    }

    .product-name {
      /* Modify the text properties */
      /* Change the font family */
      margin-top: 8px;
      font-size: 14px; /* Change the font size */
      font-weight: bold; /* Change the font weight */
      color: #333; /* Change the text color */
      text-align: center; /* Change the text alignment */ /* Add text decoration, such as underline */
      /* Add more text properties as needed */
    }

    .product-description{
      margin-left: 8px;
      font-size: 12px;
    }

    .product-price {
      position: absolute; /* Position the "product-price" element absolutely */
      left: 0; /* Attach it to the left side of the parent container */
      bottom: 40px; /* Position it 60 pixels above the bottom of the parent container */
      margin-left: 60px;
      font-size: 15px;
      color: #307913;
      font-weight: bold;
      text-align: center;
    }

    .product-rating {
      position: absolute; /* Position the "product-rating" element absolutely */
      left: 0; /* Attach it to the left side of the parent container */
      bottom: 60px; /* Position it 40 pixels above the bottom of the parent container */
      margin-left: 60px;
      font-size: 11px;
      text-align: center;
    }

    .btn1 {
      height: 30px;
      width: 100px;
      font-size: 10px;
      padding: 10px;
      position: absolute;
      bottom: 0;
      right: 28px;
      margin-bottom: 10px;
      margin-right: 10px;
      text-align: center;
      line-height: 1;
    }


    .btn1 {
      height: 30px;
      width: 100px;
      font-size: 10px;
      padding: 10px;
      position: absolute;/* Position the button absolutely */
      bottom: 0; /* Align the button to the bottom */
      right: 28px; /* Align the button to the right (optional) */
      margin-bottom: 10px; /* Add margin-bottom to separate from the box element */
      margin-right: 10px; /* Add margin-right to separate from the box element (optional) */
      text-align: center; /* Center the text horizontally */
      line-height: 1; /* Adjust the line height to vertically center the text */
      padding: 10px;
    }

    .btn-primary{
      font-size: 10px;
      text-align: center; /* Center the text horizontally */
      line-height: 1; /* Adjust the line height to vertically center the text */
      padding: 10px;
      font-weight: bold;
    }

    .my-paragraph{
      font-weight: bold;
      font-size: 20px;
      color: #307913;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="/">El. komercija</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/productscatalogue">Produktų katalogas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/cart">Produktų krepšelis</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/login">Vartotojo prisijungimas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/register">Vartotojo registracija</a>
    </li>
  </ul>
</nav>

<br><br><br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 style="text-align: right;" >Pirkinų krepšelis</h1>
      <hr>

      <h2 style="text-align: right;" >Mokėtina suma:</h2>

      <p class="my-paragraph" style="text-align: right;">
        <span th:text="${sumProducts}"></span>
        Eurų
      </p>

      <div style="text-align: right;">
        <a href="/checkoutanon" class="btn btn-outline-dark" role="button" aria-pressed="true">Pirkti</a>
      </div>

      <hr>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-2" th:each="product : ${products}">
        <div class="box">
          <img class="product-image" th:src="${product.imagenamestring}" alt="Product Image">
          <div class="product-name" th:text="${product.name}">Product Name</div>
          <div class="product-description" th:text="${product.description}"></div>
          <div class="product-rating" th:text= "'Įvertinimas: ' + ${product.rating}"> Prekės įvertinimas</div>
          <div class="product-price" th:text="${product.pricestring}+Eurų"></div>

          <form id="remove" th:action="@{/productscataloguenameremove}" method="post" onClick = showNotification>
            <input type="hidden" name="name" th:value="${product.name}" />
            <input type="hidden" name="category" th:value="${product.category}"/>
            <button class="btn1 btn-primary" type="submit">Pašalinti</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="content"></div>

<footer class="footer mt-auto py-3 bg-dark">
  <div class="container">
    <span class="text-muted"> /\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\. Autorių teisės &copy; 2023
      <a href="https://luuuuukas.github.io/">Lukas Lukoševičius</a>
      Visos teisės saugomos. ./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\./\ </span>
  </div>
</footer>

</body>
</html>