server.port=443
server.address=0.0.0.0
# Bind to all IP addresses

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Mybladei
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=drama-happy-decide-scale-explain-6639

spring.security.user.name=neo4j
spring.security.user.password=drama-happy-decide-scale-explain-6639

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
